# cloudtrader-traders

./: .gitignore  CloudTrader.Traders.csproj  CloudTrader.Traders.sln  Dockerfile  Program.cs  README.md  Startup.cs  aks-cloudtrader-traders-deployment.yaml  aks-cloudtrader-traders-service.yaml  cloudtrader-traders.csproj  cloudtrader-traders.sln
CloudTrader.Traders/: CloudTrader.Traders.csproj  Dockerfile  Program.cs  Startup.cs
CloudTrader.Traders.Api/: CloudTrader.Traders.Api.csproj  Startup.cs
CloudTrader.Traders.Api.Tests/: CloudTrader.Traders.Api.Tests.csproj
CloudTrader.Traders.Api.Tests/Models/Request/: SetTraderMineRequestModelTests.cs
CloudTrader.Traders.Api/Controllers/: TraderController.cs
CloudTrader.Traders.Api/Models/Request/: SetTraderBalanceRequestModel.cs  SetTraderMineRequestModel.cs  UpdateTraderBalanceRequestModel.cs
CloudTrader.Traders.Api/Models/Response/: CloudStockResponseModel.cs  GetAllTradersResponseModel.cs  GetTradersByMineIdResponseModel.cs  TraderCloudStockResponseModel.cs  TraderResponseModel.cs
CloudTrader.Traders.Api/Properties/: launchSettings.json
CloudTrader.Traders.Data/: CloudTrader.Traders.Data.csproj  TraderContext.cs  TraderRepository.cs
CloudTrader.Traders.Domain/: CloudTrader.Traders.Domain.csproj  ITraderRepository.cs  ITraderService.cs  TraderService.cs
CloudTrader.Traders.Domain.Tests/: CloudTrader.Traders.Domain.Tests.csproj
CloudTrader.Traders.Domain/Exceptions/: TraderNotFoundException.cs
CloudTrader.Traders.Domain/Models/: CloudStock.cs  TraderCloudStock.cs
CloudTrader.Traders.Models/Api/: GetAllTradersResponseModel.cs  TraderCreationModel.cs  TraderResponseModel.cs  TraderUpdateModel.cs
CloudTrader.Traders.Models/Data/: CloudStockDbModel.cs  TraderDbModel.cs
CloudTrader.Traders.Models/Service/: Trader.cs
CloudTrader.Traders.Service/: ITraderRepository.cs  TraderService.cs
CloudTrader.Traders.Service/Models/: Trader.cs
CloudTrader.Traders.Tests/: CloudTrader.Traders.Tests.csproj  UnitTest1.cs
CloudTrader.Traders.Tests/Controllers/: TraderControllerTests.cs
CloudTrader.Traders.Tests/Models/: TraderModelTests.cs
CloudTrader.Traders/Controllers/: TraderController.cs  TradersController.cs
CloudTrader.Traders/Helpers/: DataContext.cs
CloudTrader.Traders/Models/: TraderModel.cs
CloudTrader.Traders/Properties/: launchSettings.json
CloudTrader.Traders/Repositories/: TraderRepository.cs
CloudTrader.Traders/Services/: TraderService.cs
Controllers/: TraderController.cs
Helpers/: DataContext.cs  ExtensionMethods.cs
Models/: AuthenticationModel.cs  Trader.cs
Properties/: launchSettings.json
Services/: TraderService.cs
src/CloudTrader.Traders.Api/: CloudTrader.Traders.Api.csproj  Program.cs  Startup.cs
src/CloudTrader.Traders.Api/Controllers/: ErrorController.cs  TraderController.cs
src/CloudTrader.Traders.Api/Exceptions/: GlobalExceptionFilter.cs
src/CloudTrader.Traders.Api/Models/: TraderCreationModel.cs  TraderProfile.cs
src/CloudTrader.Traders.Api/Models/Request/: CreateTraderRequestModel.cs
src/CloudTrader.Traders.Api/Models/Response/: GetTraderMinesResponseModel.cs
src/CloudTrader.Traders.Api/Properties/: launchSettings.json
src/CloudTrader.Traders.Data/: CloudTrader.Traders.Data.csproj  TraderContext.cs  TraderDbModel.cs  TraderProfile.cs  TraderRepository.cs
src/CloudTrader.Traders.Data/Properties/: serviceDependencies.local.json
src/CloudTrader.Traders.Domain/: CloudTrader.Traders.Domain.csproj  ITraderRepository.cs  TraderService.cs
src/CloudTrader.Traders.Domain/Exceptions/: MineNotFoundException.cs
src/CloudTrader.Traders.Domain/Models/: Trader.cs  TraderCloudStock.cs
src/CloudTrader.Traders.Models/Api/: AddTraderMineModel.cs  GetTraderMinesResponseModel.cs  SetTraderBalanceModel.cs  SetTraderMineModel.cs
src/CloudTrader.Traders.Models/Api/Request/: CreateTraderRequestModel.cs  SetTraderBalanceRequestModel.cs  SetTraderMineRequestModel.cs  UpdateTraderBalanceRequestModel.cs
src/CloudTrader.Traders.Models/Api/Response/: CloudStockResponseModel.cs  GetAllTradersResponseModel.cs  GetTraderMinesResponseModel.cs  GetTradersByMineIdResponseModel.cs  TraderCloudStockResponseModel.cs  TraderResponseModel.cs
src/CloudTrader.Traders.Models/Data/: CloudStockDbModel.cs  TraderDbModel.cs
src/CloudTrader.Traders.Models/POCO/: CloudStock.cs  Trader.cs
src/CloudTrader.Traders.Models/Service/: CloudStockDetail.cs
src/CloudTrader.Traders.Service/: CloudTrader.Traders.Service.csproj  ITraderRepository.cs  ITraderService.cs  Trader.cs  TraderProfile.cs  TraderService.cs
src/CloudTrader.Traders.Service/Exceptions/: MineNotFoundException.cs  NotFoundException.cs  TraderAlreadyExistsException.cs  TraderNotFoundException.cs
test/CloudTrader.Traders.Api.Tests/: CloudTrader.Traders.Api.Tests.csproj
test/CloudTrader.Traders.Api.Tests/Models/: TraderCreationModelTests.cs
test/CloudTrader.Traders.Data.Tests/: CloudTrader.Traders.Data.Tests.csproj  TraderDbModelTests.cs
test/CloudTrader.Traders.Domain.Tests/: CloudTrader.Traders.Domain.Tests.csproj  TraderServiceTests.cs
test/CloudTrader.Traders.Models.Test/Data/: CloudStockDbModelTests.cs
test/CloudTrader.Traders.Models.Tests/: CloudTrader.Traders.Models.Tests.csproj
test/CloudTrader.Traders.Models.Tests/Api/Request/: SetTraderMineRequestModelTests.cs
test/CloudTrader.Traders.Models.Tests/Data/: TraderDbModelTests.cs
test/CloudTrader.Traders.Models.Tests/Service/: TraderTests.cs
test/CloudTrader.Traders.Service.Tests/: CloudTrader.Traders.Service.Tests.csproj  TraderServiceTests.cs  TraderTests.cs
