<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CloudTrader.Traders.Api</RootNamespace>
    <AssemblyName>CloudTrader.Traders</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'cloudtrader_traders' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>api/values</LaunchUrl>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CloudTrader.Traders' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchBrowser></LaunchBrowser>
    <ApplicationURL>http://localhost:1182</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrader.Traders.Service\CloudTrader.Traders.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CloudTrader.Traders.Data\CloudTrader.Traders.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
