<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudTrader.Traders.Models\CloudTrader.Traders.Models.csproj" />
    <ProjectReference Include="..\CloudTrader.Traders.Service\CloudTrader.Traders.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>
</Project>
