<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.Configuration.Secrets" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrader.Traders.Models\CloudTrader.Traders.Models.csproj" />
    <ProjectReference Include="..\CloudTrader.Traders.Service\CloudTrader.Traders.Service.csproj" />
  </ItemGroup>
</Project>
