<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrader.Traders.Models\CloudTrader.Traders.Models.csproj" />
    <ProjectReference Include="..\CloudTrader.Traders.Service\CloudTrader.Traders.Service.csproj" />
  </ItemGroup>
</Project>
