<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CloudTrader.Traders.Api</RootNamespace>
    <AssemblyName>CloudTrader.Traders</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'cloudtrader_traders' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>api/values</LaunchUrl>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CloudTrader.Traders' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchBrowser></LaunchBrowser>
    <ApplicationURL>http://localhost:1182</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrader.Traders.Domain\CloudTrader.Traders.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CloudTrader.Traders.Data\CloudTrader.Traders.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>