<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudTrader.Traders.Data\CloudTrader.Traders.Data.csproj" />
    <ProjectReference Include="..\..\src\CloudTrader.Traders.Service\CloudTrader.Traders.Service.csproj" />
  </ItemGroup>
</Project>
